{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "path": {
    "@/*": ["src/*"],
    "@atoms/*": ["src/components/atoms/*"],
    "@components/*": ["src/components/*"],
    "@molecules/*": ["src/components/molecules/*"],
    "@organisms/*": ["src/components/organisms/*"],
    "@utils/*": ["src/lib/utils/*"],
    "@assets/*": ["src/assets/*"]
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
